\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel Optimization: Tasks for Experiment}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of object value v.s. CPU time over $\lambda \in \{${\sf  1e-2, 1e-4, 1e-6}\}.}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =$ {\sf 1e-2}}}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =$ {\sf 1e-4}}}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =$ {\sf 1e-6}}}}{2}{figure.0.1}}
\newlabel{fig:compare_cpuTime}{{1}{2}{Comparison of object value v.s. CPU time over $\lambda \in \{${\sf 1e-2, 1e-4, 1e-6}\}}{figure.0.1}{}}
\newlabel{eq:obj_MLE}{{1}{2}{Parallel Optimization: Tasks for Experiment}{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Letter-wise error v.s. CPU time ($\lambda $=1e-4)}}{3}{figure.0.2}}
\newlabel{fig:letter_err}{{2}{3}{Letter-wise error v.s. CPU time ($\lambda $=1e-4)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word-wise error v.s. CPU time ($\lambda $=1e-4)}}{3}{figure.0.3}}
\newlabel{fig:word_err}{{3}{3}{Word-wise error v.s. CPU time ($\lambda $=1e-4)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup as a function of \#core}}{3}{figure.0.4}}
\newlabel{fig:scalability}{{4}{3}{Speedup as a function of \#core}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of object value v.s. CPU time over $p \in \{${\sf  1, 5, 20}\}.}}{4}{figure.0.5}}
\newlabel{fig:LBFGS}{{5}{4}{Comparison of object value v.s. CPU time over $p \in \{${\sf 1, 5, 20}\}}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Torch: Tasks for Experiment}{4}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of LBFGS, SGD, and SAG-NUS over $\lambda \in \{${\sf  1e-2, 1e-4, 1e-6}\}.}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =$ {\sf 1e-2}}}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =$ {\sf 1e-4}}}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =$ {\sf 1e-6}}}}{6}{figure.0.6}}
\newlabel{fig:compare_sgd}{{6}{6}{Comparison of LBFGS, SGD, and SAG-NUS over $\lambda \in \{${\sf 1e-2, 1e-4, 1e-6}\}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of testing error on the test data for $\lambda =1e-4$.}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Letter-wise error}}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Word-wise error}}}{6}{figure.0.7}}
\newlabel{fig:compare_word_err}{{7}{6}{Comparison of testing error on the test data for $\lambda =1e-4$}{figure.0.7}{}}
